# blog_resources

./: README.md
SecureVaultSample/: build.xml
SecureVaultSample/src/org/sample/securevault/: ModuleConf.java  ModuleProperties.java  MyConfSecretCallbackHandler.java
WSDL-Download/src/org/wso2/registry/wsdl/test/: WSDLDownload.java
auditlog-publisher/: README.txt  build.xml  hive.txt  pom.xml
code-gen/: AuthenticationAdmin.wsdl
jmeter/service-chain/: ServiceChain.jmx  tvprograms.xml  tvstations.xml
login-jaxws-client/src/org/sample/jaxws/client/: LoginClient.java
passwordpolicy/: README.txt  build.xml
passwordpolicy/src/org/sample/policy/: CustomPasswordPolicyEnforcer.java
populator-sample/: README.txt  build.xml
populator-sample/src/org/sampl/rxt/populator/: WSDLPopulator.java
sample-wssec/src/main/resources/: SimpleStockQuoteServiceProxy.xml  policy.xml
soaptorest/: SimpleStockQuoteService.aar
soaptorest/ESBCARApp/: .project  pom.xml
soaptorest/ESBConfigProject/: artifact.xml  pom.xml
soaptorest/ESBConfigProject/src/main/graphical-synapse-config/local-entries/: localentry_in_transform.esb  localentry_in_transform.esb_diagram  localentry_out_transform.esb  localentry_out_transform.esb_diagram
soaptorest/ESBConfigProject/src/main/graphical-synapse-config/proxy-services/: proxy_StockQuoteProxy.esb  proxy_StockQuoteProxy.esb_diagram
soaptorest/ESBConfigProject/src/main/graphical-synapse-config/sequences/: sequence_admin_StockQuoteAPI--In.esb  sequence_admin_StockQuoteAPI--In.esb_diagram  sequence_admin_StockQuoteAPI--Out.esb  sequence_admin_StockQuoteAPI--Out.esb_diagram
soaptorest/ESBConfigProject/src/main/synapse-config/local-entries/: in_transform.xml  out_transform.xml
soaptorest/ESBConfigProject/src/main/synapse-config/proxy-services/: StockQuoteProxy.xml
soaptorest/ESBConfigProject/src/main/synapse-config/sequences/: admin_StockQuoteAPI--In.xml  admin_StockQuoteAPI--Out.xml
sts-client/: README
sts-client/src/main/resources/: client.properties  service-policy.xml  sts-policy-ut.xml
webapp-logging/jaxrs_basic/: pom.xml
webapp-logging/jaxrs_basic/src/main/conf/: logging.properties
(+5 files in other folders)
