<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5gjqIJrLEeS4pfKRaNmpIg" type="Esb" name="localentry_out_transform.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5iYPEJrLEeS4pfKRaNmpIg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5iYPFZrLEeS4pfKRaNmpIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5wotgJrLEeS4pfKRaNmpIg" type="3663">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5wotgZrLEeS4pfKRaNmpIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5wotgprLEeS4pfKRaNmpIg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5wotg5rLEeS4pfKRaNmpIg"/>
        <element xmi:type="esb:LocalEntry" href="localentry_out_transform.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wothJrLEeS4pfKRaNmpIg" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5iYPEZrLEeS4pfKRaNmpIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5iYPEprLEeS4pfKRaNmpIg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5iYPE5rLEeS4pfKRaNmpIg"/>
    <element xmi:type="esb:EsbServer" href="localentry_out_transform.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5iYPFJrLEeS4pfKRaNmpIg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5gjqIZrLEeS4pfKRaNmpIg"/>
  <element xmi:type="esb:EsbDiagram" href="localentry_out_transform.esb#/"/>
</notation:Diagram>
