<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SmxaIJnbEeSe39Uh6O45eQ" type="Esb" name="localentry_in_transform.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Snyt0JnbEeSe39Uh6O45eQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SnzU4JnbEeSe39Uh6O45eQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7abeQJn5EeSe39Uh6O45eQ" type="3663">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7abeQZn5EeSe39Uh6O45eQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7abeQpn5EeSe39Uh6O45eQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7abeQ5n5EeSe39Uh6O45eQ"/>
        <element xmi:type="esb:LocalEntry" href="localentry_in_transform.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7abeRJn5EeSe39Uh6O45eQ" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Snyt0ZnbEeSe39Uh6O45eQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Snyt0pnbEeSe39Uh6O45eQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Snyt05nbEeSe39Uh6O45eQ"/>
    <element xmi:type="esb:EsbServer" href="localentry_in_transform.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Snyt1JnbEeSe39Uh6O45eQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SmxaIZnbEeSe39Uh6O45eQ"/>
  <element xmi:type="esb:EsbDiagram" href="localentry_in_transform.esb#/"/>
</notation:Diagram>
