handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#Log file name
java.util.logging.FileHandler.pattern=%h/jaxrs_basic%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#Size of the log file
java.util.logging.FileHandler.limit=500000

#Number of log file
java.util.logging.FileHandler.count=1

#Append logs to original file without creating new one
java.util.logging.FileHandler.append=true